// Panels

.IDX-panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;

  & > .IDX-panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;

    + .IDX-panel-collapse > .IDX-panel-body {
      border-top-color: @border;
    }
    .IDX-badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .IDX-panel-footer {
    + .IDX-panel-collapse > .IDX-panel-body {
      border-bottom-color: @border;
    }
  }
}
