//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.IDX-btn-group,
.IDX-btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .IDX-btn alignment given font-size hack above
  > .IDX-btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: 0;
    }
  }
}

// Prevent double borders when buttons are next to each other
.IDX-btn-group {
  .IDX-btn + .IDX-btn,
  .IDX-btn + .IDX-btn-group,
  .IDX-btn-group + .IDX-btn,
  .IDX-btn-group + .IDX-btn-group {
    margin-left: -1px;
  }
}

// Optional: Group multiple button groups together for a toolbar
.IDX-btn-toolbar {
  margin-left: -5px; // Offset the first child's margin
  &:extend(.IDX-clearfix all);

  .IDX-btn-group,
  .input-group {
    float: left;
  }
  > .IDX-btn,
  > .IDX-btn-group,
  > .IDX-input-group {
    margin-left: 5px;
  }
}

.IDX-btn-group > .IDX-btn:not(:first-child):not(:last-child):not(.IDX-dropdown-toggle) {
  border-radius: 0;
}

// Set corners individual because sometimes a single button can be in a .IDX-btn-group and we need :first-child and :last-child to both match
.IDX-btn-group > .IDX-btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.IDX-dropdown-toggle) {
    .border-right-radius(0);
  }
}
// Need .IDX-dropdown-toggle since :last-child doesn't apply given a .IDX-dropdown-menu immediately after it
.IDX-btn-group > .IDX-btn:last-child:not(:first-child),
.IDX-btn-group > .IDX-dropdown-toggle:not(:first-child) {
  .border-left-radius(0);
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.IDX-btn-group > .IDX-btn-group {
  float: left;
}
.IDX-btn-group > .IDX-btn-group:not(:first-child):not(:last-child) > .IDX-btn {
  border-radius: 0;
}
.IDX-btn-group > .IDX-btn-group:first-child {
  > .IDX-btn:last-child,
  > .IDX-dropdown-toggle {
    .border-right-radius(0);
  }
}
.IDX-btn-group > .IDX-btn-group:last-child > .IDX-btn:first-child {
  .border-left-radius(0);
}

// On active and open, don't show outline
.IDX-btn-group .IDX-dropdown-toggle:active,
.IDX-btn-group.open .IDX-dropdown-toggle {
  outline: 0;
}


// Sizing
//
// Remix the default button sizing classes into new ones for easier manipulation.

.IDX-btn-group-xs > .IDX-btn { &:extend(.IDX-btn-xs); }
.IDX-btn-group-sm > .IDX-btn { &:extend(.IDX-btn-sm); }
.IDX-btn-group-lg > .IDX-btn { &:extend(.IDX-btn-lg); }


// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.IDX-btn-group > .IDX-btn + .IDX-dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.IDX-btn-group > .IDX-btn-lg + .IDX-dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.IDX-btn-group.open .IDX-dropdown-toggle {
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));

  // Show no shadow for `.IDX-btn-link` since it has no other button styles.
  &.IDX-btn-link {
    .box-shadow(none);
  }
}


// Reposition the caret
.IDX-btn .IDX-caret {
  margin-left: 0;
}
// Carets in other button sizes
.IDX-btn-lg .IDX-caret {
  border-width: @caret-width-large @caret-width-large 0;
  border-bottom-width: 0;
}
// Upside down carets for .IDX-dropup
.IDX-dropup .IDX-btn-lg .IDX-caret {
  border-width: 0 @caret-width-large @caret-width-large;
}


// Vertical button groups
// ----------------------

.IDX-btn-group-vertical {
  > .IDX-btn,
  > .IDX-btn-group,
  > .IDX-btn-group > .IDX-btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
  }

  // Clear floats so dropdown menus can be properly placed
  > .IDX-btn-group {
    &:extend(.IDX-clearfix all);
    > .IDX-btn {
      float: none;
    }
  }

  > .IDX-btn + .IDX-btn,
  > .IDX-btn + .IDX-btn-group,
  > .IDX-btn-group + .IDX-btn,
  > .IDX-btn-group + .IDX-btn-group {
    margin-top: -1px;
    margin-left: 0;
  }
}

.IDX-btn-group-vertical > .IDX-btn {
  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  &:first-child:not(:last-child) {
    border-top-right-radius: @border-radius-base;
    .border-bottom-radius(0);
  }
  &:last-child:not(:first-child) {
    border-bottom-left-radius: @border-radius-base;
    .border-top-radius(0);
  }
}
.IDX-btn-group-vertical > .IDX-btn-group:not(:first-child):not(:last-child) > .IDX-btn {
  border-radius: 0;
}
.IDX-btn-group-vertical > .IDX-btn-group:first-child:not(:last-child) {
  > .IDX-btn:last-child,
  > .IDX-dropdown-toggle {
    .border-bottom-radius(0);
  }
}
.IDX-btn-group-vertical > .IDX-btn-group:last-child:not(:first-child) > .IDX-btn:first-child {
  .border-top-radius(0);
}



// Justified button groups
// ----------------------

.IDX-btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  > .IDX-btn,
  > .IDX-btn-group {
    float: none;
    display: table-cell;
    width: 1%;
  }
  > .IDX-btn-group .IDX-btn {
    width: 100%;
  }

  > .IDX-btn-group .IDX-dropdown-menu {
    left: auto;
  }
}


// Checkbox and radio options
//
// In order to support the browser's form validation feedback, powered by the
// `required` attribute, we have to "hide" the inputs via `opacity`. We cannot
// use `display: none;` or `visibility: hidden;` as that also hides the popover.
// This way, we ensure a DOM element is visible to position the popover from.
//
// See https://github.com/twbs/bootstrap/pull/12794 for more.

[data-toggle="buttons"] > .IDX-btn > input[type="radio"],
[data-toggle="buttons"] > .IDX-btn > input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  .opacity(0);
}
