//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.IDX-carousel {
  position: relative;
}

.IDX-carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      &:extend(.img-responsive);
      line-height: 1;
    }
  }

  > .IDX-active,
  > .IDX-next,
  > .IDX-prev {
    display: block;
  }

  > .IDX-active {
    left: 0;
  }

  > .IDX-next,
  > .IDX-prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .IDX-next {
    left: 100%;
  }
  > .IDX-prev {
    left: -100%;
  }
  > .IDX-next.IDX-left,
  > .IDX-prev.IDX-right {
    left: 0;
  }

  > .IDX-active.IDX-left {
    left: -100%;
  }
  > .IDX-active.IDX-right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.IDX-carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @carousel-control-width;
  .opacity(@carousel-control-opacity);
  font-size: @carousel-control-font-size;
  color: @carousel-control-color;
  text-align: center;
  text-shadow: @carousel-text-shadow;
  // We can't have this transition here because WebKit cancels the carousel
  // animation if you trip this while in the middle of another animation.

  // Set gradients for backgrounds
  &.IDX-left {
    #gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: rgba(0,0,0,.0001));
  }
  &.IDX-right {
    left: auto;
    right: 0;
    #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5));
  }

  // Hover/focus state
  &:hover,
  &:focus {
    outline: 0;
    color: @carousel-control-color;
    text-decoration: none;
    .opacity(.9);
  }

  // Toggles
  .IDX-icon-prev,
  .IDX-icon-next,
  .IDX-glyphicon-chevron-left,
  .IDX-glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
  }
  .IDX-icon-prev,
  .IDX-glyphicon-chevron-left {
    left: 50%;
    margin-left: -10px;
  }
  .IDX-icon-next,
  .IDX-glyphicon-chevron-right {
    right: 50%;
    margin-right: -10px;
  }
  .IDX-icon-prev,
  .IDX-icon-next {
    width:  20px;
    height: 20px;
    margin-top: -10px;
    font-family: serif;
  }


  .IDX-icon-prev {
    &:before {
      content: '\2039';// SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    }
  }
  .IDX-icon-next {
    &:before {
      content: '\203a';// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
    }
  }
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.IDX-carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: center;

  li {
    display: inline-block;
    width:  10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid @carousel-indicator-border-color;
    border-radius: 10px;
    cursor: pointer;

    // IE8-9 hack for event handling
    //
    // Internet Explorer 8-9 does not support clicks on elements without a set
    // `background-color`. We cannot use `filter` since that's not viewed as a
    // background color by the browser. Thus, a hack is needed.
    //
    // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
    // set alpha transparency for the best results possible.
    background-color: #000 \9; // IE8
    background-color: rgba(0,0,0,0); // IE9
  }
  .IDX-active {
    margin: 0;
    width:  12px;
    height: 12px;
    background-color: @carousel-indicator-active-bg;
  }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.IDX-carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 20px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: @carousel-caption-color;
  text-align: center;
  text-shadow: @carousel-text-shadow;
  & .IDX-btn {
    text-shadow: none; // No shadow for button elements in carousel-caption
  }
}


// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  // Scale up the controls a smidge
  .IDX-carousel-control {
    .IDX-glyphicon-chevron-left,
    .IDX-glyphicon-chevron-right,
    .IDX-icon-prev,
    .IDX-icon-next {
      width: 30px;
      height: 30px;
      margin-top: -15px;
      font-size: 30px;
    }
    .IDX-glyphicon-chevron-left,
    .IDX-icon-prev {
      margin-left: -15px;
    }
    .IDX-glyphicon-chevron-right,
    .IDX-icon-next {
      margin-right: -15px;
    }
  }

  // Show and left align the captions
  .IDX-carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }

  // Move up the indicators
  .IDX-carousel-indicators {
    bottom: 20px;
  }
}
