//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twbs/bootstrap/pull/3552.

.IDX-fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}

.IDX-collapse {
  display: none;

  &.IDX-in      { display: block; }
  tr&.IDX-in    { display: table-row; }
  tbody&.IDX-in { display: table-row-group; }
}

.IDX-collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition(height .35s ease);
}
