//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Catchall baseclass
.IDX-glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Individual icons
.IDX-glyphicon-asterisk               { &:before { content: "\2a"; } }
.IDX-glyphicon-plus                   { &:before { content: "\2b"; } }
.IDX-glyphicon-euro                   { &:before { content: "\20ac"; } }
.IDX-glyphicon-minus                  { &:before { content: "\2212"; } }
.IDX-glyphicon-cloud                  { &:before { content: "\2601"; } }
.IDX-glyphicon-envelope               { &:before { content: "\2709"; } }
.IDX-glyphicon-pencil                 { &:before { content: "\270f"; } }
.IDX-glyphicon-glass                  { &:before { content: "\e001"; } }
.IDX-glyphicon-music                  { &:before { content: "\e002"; } }
.IDX-glyphicon-search                 { &:before { content: "\e003"; } }
.IDX-glyphicon-heart                  { &:before { content: "\e005"; } }
.IDX-glyphicon-star                   { &:before { content: "\e006"; } }
.IDX-glyphicon-star-empty             { &:before { content: "\e007"; } }
.IDX-glyphicon-user                   { &:before { content: "\e008"; } }
.IDX-glyphicon-film                   { &:before { content: "\e009"; } }
.IDX-glyphicon-th-large               { &:before { content: "\e010"; } }
.IDX-glyphicon-th                     { &:before { content: "\e011"; } }
.IDX-glyphicon-th-list                { &:before { content: "\e012"; } }
.IDX-glyphicon-ok                     { &:before { content: "\e013"; } }
.IDX-glyphicon-remove                 { &:before { content: "\e014"; } }
.IDX-glyphicon-zoom-in                { &:before { content: "\e015"; } }
.IDX-glyphicon-zoom-out               { &:before { content: "\e016"; } }
.IDX-glyphicon-off                    { &:before { content: "\e017"; } }
.IDX-glyphicon-signal                 { &:before { content: "\e018"; } }
.IDX-glyphicon-cog                    { &:before { content: "\e019"; } }
.IDX-glyphicon-trash                  { &:before { content: "\e020"; } }
.IDX-glyphicon-home                   { &:before { content: "\e021"; } }
.IDX-glyphicon-file                   { &:before { content: "\e022"; } }
.IDX-glyphicon-time                   { &:before { content: "\e023"; } }
.IDX-glyphicon-road                   { &:before { content: "\e024"; } }
.IDX-glyphicon-download-alt           { &:before { content: "\e025"; } }
.IDX-glyphicon-download               { &:before { content: "\e026"; } }
.IDX-glyphicon-upload                 { &:before { content: "\e027"; } }
.IDX-glyphicon-inbox                  { &:before { content: "\e028"; } }
.IDX-glyphicon-play-circle            { &:before { content: "\e029"; } }
.IDX-glyphicon-repeat                 { &:before { content: "\e030"; } }
.IDX-glyphicon-refresh                { &:before { content: "\e031"; } }
.IDX-glyphicon-list-alt               { &:before { content: "\e032"; } }
.IDX-glyphicon-lock                   { &:before { content: "\e033"; } }
.IDX-glyphicon-flag                   { &:before { content: "\e034"; } }
.IDX-glyphicon-headphones             { &:before { content: "\e035"; } }
.IDX-glyphicon-volume-off             { &:before { content: "\e036"; } }
.IDX-glyphicon-volume-down            { &:before { content: "\e037"; } }
.IDX-glyphicon-volume-up              { &:before { content: "\e038"; } }
.IDX-glyphicon-qrcode                 { &:before { content: "\e039"; } }
.IDX-glyphicon-barcode                { &:before { content: "\e040"; } }
.IDX-glyphicon-tag                    { &:before { content: "\e041"; } }
.IDX-glyphicon-tags                   { &:before { content: "\e042"; } }
.IDX-glyphicon-book                   { &:before { content: "\e043"; } }
.IDX-glyphicon-bookmark               { &:before { content: "\e044"; } }
.IDX-glyphicon-print                  { &:before { content: "\e045"; } }
.IDX-glyphicon-camera                 { &:before { content: "\e046"; } }
.IDX-glyphicon-font                   { &:before { content: "\e047"; } }
.IDX-glyphicon-bold                   { &:before { content: "\e048"; } }
.IDX-glyphicon-italic                 { &:before { content: "\e049"; } }
.IDX-glyphicon-text-height            { &:before { content: "\e050"; } }
.IDX-glyphicon-text-width             { &:before { content: "\e051"; } }
.IDX-glyphicon-align-left             { &:before { content: "\e052"; } }
.IDX-glyphicon-align-center           { &:before { content: "\e053"; } }
.IDX-glyphicon-align-right            { &:before { content: "\e054"; } }
.IDX-glyphicon-align-justify          { &:before { content: "\e055"; } }
.IDX-glyphicon-list                   { &:before { content: "\e056"; } }
.IDX-glyphicon-indent-left            { &:before { content: "\e057"; } }
.IDX-glyphicon-indent-right           { &:before { content: "\e058"; } }
.IDX-glyphicon-facetime-video         { &:before { content: "\e059"; } }
.IDX-glyphicon-picture                { &:before { content: "\e060"; } }
.IDX-glyphicon-map-marker             { &:before { content: "\e062"; } }
.IDX-glyphicon-adjust                 { &:before { content: "\e063"; } }
.IDX-glyphicon-tint                   { &:before { content: "\e064"; } }
.IDX-glyphicon-edit                   { &:before { content: "\e065"; } }
.IDX-glyphicon-share                  { &:before { content: "\e066"; } }
.IDX-glyphicon-check                  { &:before { content: "\e067"; } }
.IDX-glyphicon-move                   { &:before { content: "\e068"; } }
.IDX-glyphicon-step-backward          { &:before { content: "\e069"; } }
.IDX-glyphicon-fast-backward          { &:before { content: "\e070"; } }
.IDX-glyphicon-backward               { &:before { content: "\e071"; } }
.IDX-glyphicon-play                   { &:before { content: "\e072"; } }
.IDX-glyphicon-pause                  { &:before { content: "\e073"; } }
.IDX-glyphicon-stop                   { &:before { content: "\e074"; } }
.IDX-glyphicon-forward                { &:before { content: "\e075"; } }
.IDX-glyphicon-fast-forward           { &:before { content: "\e076"; } }
.IDX-glyphicon-step-forward           { &:before { content: "\e077"; } }
.IDX-glyphicon-eject                  { &:before { content: "\e078"; } }
.IDX-glyphicon-chevron-left           { &:before { content: "\e079"; } }
.IDX-glyphicon-chevron-right          { &:before { content: "\e080"; } }
.IDX-glyphicon-plus-sign              { &:before { content: "\e081"; } }
.IDX-glyphicon-minus-sign             { &:before { content: "\e082"; } }
.IDX-glyphicon-remove-sign            { &:before { content: "\e083"; } }
.IDX-glyphicon-ok-sign                { &:before { content: "\e084"; } }
.IDX-glyphicon-question-sign          { &:before { content: "\e085"; } }
.IDX-glyphicon-info-sign              { &:before { content: "\e086"; } }
.IDX-glyphicon-screenshot             { &:before { content: "\e087"; } }
.IDX-glyphicon-remove-circle          { &:before { content: "\e088"; } }
.IDX-glyphicon-ok-circle              { &:before { content: "\e089"; } }
.IDX-glyphicon-ban-circle             { &:before { content: "\e090"; } }
.IDX-glyphicon-arrow-left             { &:before { content: "\e091"; } }
.IDX-glyphicon-arrow-right            { &:before { content: "\e092"; } }
.IDX-glyphicon-arrow-up               { &:before { content: "\e093"; } }
.IDX-glyphicon-arrow-down             { &:before { content: "\e094"; } }
.IDX-glyphicon-share-alt              { &:before { content: "\e095"; } }
.IDX-glyphicon-resize-full            { &:before { content: "\e096"; } }
.IDX-glyphicon-resize-small           { &:before { content: "\e097"; } }
.IDX-glyphicon-exclamation-sign       { &:before { content: "\e101"; } }
.IDX-glyphicon-gift                   { &:before { content: "\e102"; } }
.IDX-glyphicon-leaf                   { &:before { content: "\e103"; } }
.IDX-glyphicon-fire                   { &:before { content: "\e104"; } }
.IDX-glyphicon-eye-open               { &:before { content: "\e105"; } }
.IDX-glyphicon-eye-close              { &:before { content: "\e106"; } }
.IDX-glyphicon-warning-sign           { &:before { content: "\e107"; } }
.IDX-glyphicon-plane                  { &:before { content: "\e108"; } }
.IDX-glyphicon-calendar               { &:before { content: "\e109"; } }
.IDX-glyphicon-random                 { &:before { content: "\e110"; } }
.IDX-glyphicon-comment                { &:before { content: "\e111"; } }
.IDX-glyphicon-magnet                 { &:before { content: "\e112"; } }
.IDX-glyphicon-chevron-up             { &:before { content: "\e113"; } }
.IDX-glyphicon-chevron-down           { &:before { content: "\e114"; } }
.IDX-glyphicon-retweet                { &:before { content: "\e115"; } }
.IDX-glyphicon-shopping-cart          { &:before { content: "\e116"; } }
.IDX-glyphicon-folder-close           { &:before { content: "\e117"; } }
.IDX-glyphicon-folder-open            { &:before { content: "\e118"; } }
.IDX-glyphicon-resize-vertical        { &:before { content: "\e119"; } }
.IDX-glyphicon-resize-horizontal      { &:before { content: "\e120"; } }
.IDX-glyphicon-hdd                    { &:before { content: "\e121"; } }
.IDX-glyphicon-bullhorn               { &:before { content: "\e122"; } }
.IDX-glyphicon-bell                   { &:before { content: "\e123"; } }
.IDX-glyphicon-certificate            { &:before { content: "\e124"; } }
.IDX-glyphicon-thumbs-up              { &:before { content: "\e125"; } }
.IDX-glyphicon-thumbs-down            { &:before { content: "\e126"; } }
.IDX-glyphicon-hand-right             { &:before { content: "\e127"; } }
.IDX-glyphicon-hand-left              { &:before { content: "\e128"; } }
.IDX-glyphicon-hand-up                { &:before { content: "\e129"; } }
.IDX-glyphicon-hand-down              { &:before { content: "\e130"; } }
.IDX-glyphicon-circle-arrow-right     { &:before { content: "\e131"; } }
.IDX-glyphicon-circle-arrow-left      { &:before { content: "\e132"; } }
.IDX-glyphicon-circle-arrow-up        { &:before { content: "\e133"; } }
.IDX-glyphicon-circle-arrow-down      { &:before { content: "\e134"; } }
.IDX-glyphicon-globe                  { &:before { content: "\e135"; } }
.IDX-glyphicon-wrench                 { &:before { content: "\e136"; } }
.IDX-glyphicon-tasks                  { &:before { content: "\e137"; } }
.IDX-glyphicon-filter                 { &:before { content: "\e138"; } }
.IDX-glyphicon-briefcase              { &:before { content: "\e139"; } }
.IDX-glyphicon-fullscreen             { &:before { content: "\e140"; } }
.IDX-glyphicon-dashboard              { &:before { content: "\e141"; } }
.IDX-glyphicon-paperclip              { &:before { content: "\e142"; } }
.IDX-glyphicon-heart-empty            { &:before { content: "\e143"; } }
.IDX-glyphicon-link                   { &:before { content: "\e144"; } }
.IDX-glyphicon-phone                  { &:before { content: "\e145"; } }
.IDX-glyphicon-pushpin                { &:before { content: "\e146"; } }
.IDX-glyphicon-usd                    { &:before { content: "\e148"; } }
.IDX-glyphicon-gbp                    { &:before { content: "\e149"; } }
.IDX-glyphicon-sort                   { &:before { content: "\e150"; } }
.IDX-glyphicon-sort-by-alphabet       { &:before { content: "\e151"; } }
.IDX-glyphicon-sort-by-alphabet-alt   { &:before { content: "\e152"; } }
.IDX-glyphicon-sort-by-order          { &:before { content: "\e153"; } }
.IDX-glyphicon-sort-by-order-alt      { &:before { content: "\e154"; } }
.IDX-glyphicon-sort-by-attributes     { &:before { content: "\e155"; } }
.IDX-glyphicon-sort-by-attributes-alt { &:before { content: "\e156"; } }
.IDX-glyphicon-unchecked              { &:before { content: "\e157"; } }
.IDX-glyphicon-expand                 { &:before { content: "\e158"; } }
.IDX-glyphicon-collapse-down          { &:before { content: "\e159"; } }
.IDX-glyphicon-collapse-up            { &:before { content: "\e160"; } }
.IDX-glyphicon-log-in                 { &:before { content: "\e161"; } }
.IDX-glyphicon-flash                  { &:before { content: "\e162"; } }
.IDX-glyphicon-log-out                { &:before { content: "\e163"; } }
.IDX-glyphicon-new-window             { &:before { content: "\e164"; } }
.IDX-glyphicon-record                 { &:before { content: "\e165"; } }
.IDX-glyphicon-save                   { &:before { content: "\e166"; } }
.IDX-glyphicon-open                   { &:before { content: "\e167"; } }
.IDX-glyphicon-saved                  { &:before { content: "\e168"; } }
.IDX-glyphicon-import                 { &:before { content: "\e169"; } }
.IDX-glyphicon-export                 { &:before { content: "\e170"; } }
.IDX-glyphicon-send                   { &:before { content: "\e171"; } }
.IDX-glyphicon-floppy-disk            { &:before { content: "\e172"; } }
.IDX-glyphicon-floppy-saved           { &:before { content: "\e173"; } }
.IDX-glyphicon-floppy-remove          { &:before { content: "\e174"; } }
.IDX-glyphicon-floppy-save            { &:before { content: "\e175"; } }
.IDX-glyphicon-floppy-open            { &:before { content: "\e176"; } }
.IDX-glyphicon-credit-card            { &:before { content: "\e177"; } }
.IDX-glyphicon-transfer               { &:before { content: "\e178"; } }
.IDX-glyphicon-cutlery                { &:before { content: "\e179"; } }
.IDX-glyphicon-header                 { &:before { content: "\e180"; } }
.IDX-glyphicon-compressed             { &:before { content: "\e181"; } }
.IDX-glyphicon-earphone               { &:before { content: "\e182"; } }
.IDX-glyphicon-phone-alt              { &:before { content: "\e183"; } }
.IDX-glyphicon-tower                  { &:before { content: "\e184"; } }
.IDX-glyphicon-stats                  { &:before { content: "\e185"; } }
.IDX-glyphicon-sd-video               { &:before { content: "\e186"; } }
.IDX-glyphicon-hd-video               { &:before { content: "\e187"; } }
.IDX-glyphicon-subtitles              { &:before { content: "\e188"; } }
.IDX-glyphicon-sound-stereo           { &:before { content: "\e189"; } }
.IDX-glyphicon-sound-dolby            { &:before { content: "\e190"; } }
.IDX-glyphicon-sound-5-1              { &:before { content: "\e191"; } }
.IDX-glyphicon-sound-6-1              { &:before { content: "\e192"; } }
.IDX-glyphicon-sound-7-1              { &:before { content: "\e193"; } }
.IDX-glyphicon-copyright-mark         { &:before { content: "\e194"; } }
.IDX-glyphicon-registration-mark      { &:before { content: "\e195"; } }
.IDX-glyphicon-cloud-download         { &:before { content: "\e197"; } }
.IDX-glyphicon-cloud-upload           { &:before { content: "\e198"; } }
.IDX-glyphicon-tree-conifer           { &:before { content: "\e199"; } }
.IDX-glyphicon-tree-deciduous         { &:before { content: "\e200"; } }
