//
// Input groups
// --------------------------------------------------

// Base styles
// -------------------------
.IDX-input-group {
  position: relative; // For dropdowns
  display: table;
  border-collapse: separate; // prevent input groups from inheriting border styles from table cells when placed within a table

  // Undo padding and float of grid classes
  &[class*="col-"] {
    float: none;
    padding-left: 0;
    padding-right: 0;
  }

  .IDX-form-control {
    // Ensure that the input is always above the *appended* addon button for
    // proper border colors.
    position: relative;
    z-index: 2;

    // IE9 fubars the placeholder attribute in text inputs and the arrows on
    // select elements in input groups. To fix it, we float the input. Details:
    // https://github.com/twbs/bootstrap/issues/11561#issuecomment-28936855
    float: left;

    width: 100%;
    margin-bottom: 0;
  }
}

// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.

.IDX-input-group-lg > .IDX-form-control,
.IDX-input-group-lg > .IDX-input-group-addon,
.IDX-input-group-lg > .IDX-input-group-btn > .IDX-btn {
  .input-lg();
}
.IDX-input-group-sm > .IDX-form-control,
.IDX-input-group-sm > .IDX-input-group-addon,
.IDX-input-group-sm > .IDX-input-group-btn > .IDX-btn {
  .input-sm();
}


// Display as table-cell
// -------------------------
.IDX-input-group-addon,
.IDX-input-group-btn,
.IDX-input-group .IDX-form-control {
  display: table-cell;

  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}
// Addon and addon wrapper for buttons
.IDX-input-group-addon,
.IDX-input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; // Match the inputs
}

// Text input groups
// -------------------------
.IDX-input-group-addon {
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: 1;
  color: @input-color;
  text-align: center;
  background-color: @input-group-addon-bg;
  border: 1px solid @input-group-addon-border-color;
  border-radius: @border-radius-base;

  // Sizing
  &.IDX-input-sm {
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
    border-radius: @border-radius-small;
  }
  &.IDX-input-lg {
    padding: @padding-large-vertical @padding-large-horizontal;
    font-size: @font-size-large;
    border-radius: @border-radius-large;
  }

  // Nuke default margins from checkboxes and radios to vertically center within.
  input[type="radio"],
  input[type="checkbox"] {
    margin-top: 0;
  }
}

// Reset rounded corners
.IDX-input-group .IDX-form-control:first-child,
.IDX-input-group-addon:first-child,
.IDX-input-group-btn:first-child > .IDX-btn,
.IDX-input-group-btn:first-child > .IDX-btn-group > .IDX-btn,
.IDX-input-group-btn:first-child > .IDX-dropdown-toggle,
.IDX-input-group-btn:last-child > .IDX-btn:not(:last-child):not(.IDX-dropdown-toggle),
.IDX-input-group-btn:last-child > .IDX-btn-group:not(:last-child) > .IDX-btn {
  .border-right-radius(0);
}
.IDX-input-group-addon:first-child {
  border-right: 0;
}
.IDX-input-group .IDX-form-control:last-child,
.IDX-input-group-addon:last-child,
.IDX-input-group-btn:last-child > .IDX-btn,
.IDX-input-group-btn:last-child > .IDX-btn-group > .IDX-btn,
.IDX-input-group-btn:last-child > .IDX-dropdown-toggle,
.IDX-input-group-btn:first-child > .IDX-btn:not(:first-child),
.IDX-input-group-btn:first-child > .IDX-btn-group:not(:first-child) > .IDX-btn {
  .border-left-radius(0);
}
.input-group-addon:last-child {
  border-left: 0;
}

// Button input groups
// -------------------------
.IDX-input-group-btn {
  position: relative;
  // Jankily prevent input button groups from wrapping with `white-space` and
  // `font-size` in combination with `inline-block` on buttons.
  font-size: 0;
  white-space: nowrap;

  // Negative margin for spacing, position for bringing hovered/focused/actived
  // element above the siblings.
  > .IDX-btn {
    position: relative;
    + .IDX-btn {
      margin-left: -1px;
    }
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active {
      z-index: 2;
    }
  }

  // Negative margin to only have a 1px border between the two
  &:first-child {
    > .IDX-btn,
    > .IDX-btn-group {
      margin-right: -1px;
    }
  }
  &:last-child {
    > .IDX-btn,
    > .IDX-btn-group {
      margin-left: -1px;
    }
  }
}
