//
// Panels
// --------------------------------------------------


// Base class
.IDX-panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));
}

// Panel contents
.IDX-panel-body {
  padding: @panel-body-padding;
  &:extend(.IDX-clearfix all);
}

// Optional heading
.IDX-panel-heading {
  padding: @panel-heading-padding;
  border-bottom: 1px solid transparent;
  .border-top-radius((@panel-border-radius - 1));

  > .dropdown .dropdown-toggle {
    color: inherit;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.IDX-panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: ceil((@font-size-base * 1.125));
  color: inherit;

  > a {
    color: inherit;
  }
}

// Optional footer (stays gray in every modifier class)
.IDX-panel-footer {
  padding: @panel-footer-padding;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  .border-bottom-radius((@panel-border-radius - 1));
}


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.IDX-panel {
  > .IDX-list-group {
    margin-bottom: 0;

    .IDX-list-group-item {
      border-width: 1px 0;
      border-radius: 0;
    }

    // Add border top radius for first one
    &:first-child {
      .IDX-list-group-item:first-child {
        border-top: 0;
        .border-top-radius((@panel-border-radius - 1));
      }
    }
    // Add border bottom radius for last one
    &:last-child {
      .IDX-list-group-item:last-child {
        border-bottom: 0;
        .border-bottom-radius((@panel-border-radius - 1));
      }
    }
  }
}
// Collapse space between when there's no additional content.
.IDX-panel-heading + .IDX-list-group {
  .IDX-list-group-item:first-child {
    border-top-width: 0;
  }
}
.IDX-list-group + .IDX-panel-footer {
  border-top-width: 0;
}

// Tables in panels
//
// Place a non-bordered `.IDX-table` within a panel (not within a `.IDX-panel-body`) and
// watch it go full width.

.IDX-panel {
  > .IDX-table,
  > .IDX-table-responsive > .IDX-table,
  > .IDX-panel-collapse > .IDX-table {
    margin-bottom: 0;
  }
  // Add border top radius for first one
  > .IDX-table:first-child,
  > .IDX-table-responsive:first-child > .IDX-table:first-child {
    .border-top-radius((@panel-border-radius - 1));

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .IDX-table:last-child,
  > .IDX-table-responsive:last-child > .IDX-table:last-child {
    .border-bottom-radius((@panel-border-radius - 1));

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  > .IDX-panel-body + .IDX-table,
  > .IDX-panel-body + .IDX-table-responsive {
    border-top: 1px solid @table-border-color;
  }
  > .IDX-table > tbody:first-child > tr:first-child th,
  > .IDX-table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  > .IDX-table-bordered,
  > .IDX-table-responsive > .IDX-table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
    }
    > thead,
    > tbody {
      > tr:first-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
    > tbody,
    > tfoot {
      > tr:last-child {
        > td,
        > th {
          border-bottom: 0;
        }
      }
    }
  }
  > .IDX-table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.IDX-panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.IDX-panel-group {
  margin-bottom: @line-height-computed;

  // Tighten up margin so it's only between panels
  .IDX-panel {
    margin-bottom: 0;
    border-radius: @panel-border-radius;
    + .IDX-panel {
      margin-top: 5px;
    }
  }

  .IDX-panel-heading {
    border-bottom: 0;
    + .IDX-panel-collapse > .IDX-panel-body {
      border-top: 1px solid @panel-inner-border;
    }
  }
  .IDX-panel-footer {
    border-top: 0;
    + .IDX-panel-collapse .IDX-panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }
}


// Contextual variations
.IDX-panel-default {
  .IDX-panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.IDX-panel-primary {
  .IDX-panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.IDX-panel-success {
  .IDX-panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.IDX-panel-info {
  .IDX-panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.IDX-panel-warning {
  .IDX-panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.IDX-panel-danger {
  .IDX-panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}
