//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// Bar itself
// -------------------------

// Outer container
.IDX-progress {
  overflow: hidden;
  height: @line-height-computed;
  margin-bottom: @line-height-computed;
  background-color: @progress-bg;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

// Bar of progress
.IDX-progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bar-bg;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}

// Striped bars
//
// `.IDX-progress-striped .IDX-progress-bar` is deprecated as of v3.2.0 in favor of the
// `.IDX-progress-bar-striped` class, which you just add to an existing
// `.IDX-progress-bar`.
.IDX-progress-striped .IDX-progress-bar,
.IDX-progress-bar-striped {
  #gradient > .striped();
  background-size: 40px 40px;
}

// Call animation for the active one
//
// `.IDX-progress.active .IDX-progress-bar` is deprecated as of v3.2.0 in favor of the
// `.IDX-progress-bar.active` approach.
.IDX-progress.active .IDX-progress-bar,
.IDX-progress-bar.active {
  .animation(progress-bar-stripes 2s linear infinite);
}

// Account for lower percentages
.IDX-progress-bar {
  &[aria-valuenow="1"],
  &[aria-valuenow="2"] {
    min-width: 30px;
  }

  &[aria-valuenow="0"] {
    color: @gray-light;
    min-width: 30px;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
  }
}



// Variations
// -------------------------

.IDX-progress-bar-success {
  .IDX-progress-bar-variant(@progress-bar-success-bg);
}

.IDX-progress-bar-info {
  .IDX-progress-bar-variant(@progress-bar-info-bg);
}

.IDX-progress-bar-warning {
  .IDX-progress-bar-variant(@progress-bar-warning-bg);
}

.IDX-progress-bar-danger {
  .IDX-progress-bar-variant(@progress-bar-danger-bg);
}
