//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.IDX-clearfix {
  .IDX-clearfix();
}
.IDX-center-block {
  .IDX-center-block();
}
.IDX-pull-right {
  float: right !important;
}
.IDX-pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .IDX-hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.IDX-hide {
  display: none !important;
}
.IDX-show {
  display: block !important;
}
.IDX-invisible {
  visibility: hidden;
}
.IDX-text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.IDX-hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.IDX-affix {
  position: fixed;
  .translate3d(0, 0, 0);
}
